---
directory: /var/www/webclient
domain: webclient.gousto.local
tld: gousto.local
secure: false
error_log: webclient_error.log
access_log: webclient_access.log
session_driver: file
session_domain: ""
outbound_core_access_key: inbound_frontend_access_key_goes_here
outbound_productservice_access_key: inbound_frontend_access_key_goes_here
assets_base: ""
sprite_filename: 'sprite.svg'
cache_driver: memcached
memcached_host: 127.0.0.1
memcached_port: 11211
workable_api_key: 0feab78dfe7f06385c7599afb91dad1501cdc9cdef5035dbd94732486774c3d1

admin_domain: admin.gousto.local
core_domain: core.gousto.local
nodeserver_host: localhost:8080
products_domain: products.gousto.local
debug_passthrough: true
api_verify_peer: false
api_verify_host: false
api_certificate: ""
segment_api_key: test_key

# auth
auth_service_domain: auth.gousto.local
auth_client_id: 6
auth_client_secret: frontend_service_secret

# 3rd party config
optimizely_account: 7728010866

node_version: 8.11.3
nvm_root: "/opt/nvm"
node_env: development
node_server_port: 8080

ngnix_port: 85
