API_TOKEN=[REPLACE ME]
ENVIRONMENT=local
DOMAIN=gousto.local

AUTH_CLIENT_ID=[REPLACE_ME]
AUTH_CLIENT_SECRET=[REPLACE_ME]

RECAPTCHA_RAF_PUBK=[REPLACE_ME]
RECAPTCHA_RAF_PVTK=[REPLACE_ME]

RECAPTCHA_PUBK=[REPLACE_ME]
RECAPTCHA_PVTK=[REPLACE_ME]

CHECKOUT_COM_PUBK=[REPLACE_ME]

DATADOG_RUM_SDK_APP_ID=unset
DATADOG_RUM_SDK_CLIENT_TOKEN=unset
DATADOG_BROWSER_LOGS_CLIENT_TOKEN=unset
