---
- name: Make healthcheck directory
  file: path="/var/www/health" state=directory

- name: Add healthcheck file
  copy: src="files/healthcheck/health.html" dest="/var/www/health/health.html" owner="www-data"

