---
- name: add nginx server config
  template: src="templates/nginx_webclient.j2" dest="/etc/nginx/sites-available/25-webclient" owner=root mode=0600
  notify: reload nginx

- name: enable nginx server
  file: src="/etc/nginx/sites-available/25-webclient" dest="/etc/nginx/sites-enabled/25-webclient" state=link owner=root mode=0600
  notify: reload nginx

- name: remove default nginx server
  file: path="/etc/nginx/sites-enabled/default" state=absent