---
- name: Set api token config for nodeserver
  template: src="templates/nodeserver/config/env.j2" dest="{{ directory }}/config/env.json" mode=0644

- name: starting pm2 app
  command: "pm2 start dist/server.js --log {{ pm2_log_file }} --log-date-format '' --merge-logs"
  args:
    chdir: "{{ directory }}/"
  environment:
    HOME: /root
  when: "{{ environment_name != 'dev' }}"

- name: starting pm2 app
  command: "pm2 start process.json --log {{ pm2_log_file }} --log-date-format '' --merge-logs"
  args:
    chdir: "{{ directory }}/"
  environment:
    HOME: /root
  when: "{{ environment_name == 'dev' }}"
