---
# This playbook is used to build dev machines

- name: apply common configuration to all nodes
  hosts: all
  remote_user: ubuntu
  sudo: yes

  roles:
    - webclient

  vars:
    nodejs_version: "10.15.0"
