name: Create or update Production Deploy PR

on:
  # Change to push to develop - get this as an input
  push

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Get open pull requests
        id: get_production_pr_number
        uses: octokit/graphql-action@v2.x
        with:
          query: |
            query release($owner:String!,$repo:String!) {
              repository(owner:$owner,name:$repo) {
                pullRequests(baseRefName: "develop", labels: ["production-deploy"], states: [OPEN], first: 1) {
                  nodes {
                    number
                  }
                }
              }
            }
          owner: ${{ github.event.repository.owner.name }}
          repo: ${{ github.event.repository.name }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Parse response to JSON
        id: pull_requests_json
        uses: gr2m/get-json-paths-action@v1.x
        with:
          json: ${{ steps.get_production_pr_number.outputs.data }}
          number: "repository.pullRequests.nodes[0].number"
          title: "repository.pullRequest.nodes[0].title"
          author: "repository.pullRequest.nodes[0].author.login"

      - name: Create Production PR if one doesn't exist
        if: ${{ !steps.pull_requests_json.outputs.number }}
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          base: "fake-master"
          title: "Production Deploy" # Maybe tag with status - full/open
          body: "- [ ] ${{ steps.pull_requests_json.outputs.title }}
            (#${{ steps.pull_requests_json.outputs.number }})
            @${{ steps.pull_requests_json.outputs.author }}"
          labels: |
            "production-deploy"

      - name: Echo if production deploy exists
        if: ${{ steps.pull_requests_json.outputs.number }}
        run: echo "Production deploy ${{ steps.pull_requests_json.outputs.number }} already exists"
