name: Create or update Production Deploy PR

on:
  # Change to push to develop - get this as an input
  push

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Get open pull requests
        id: get_production_pr_number
        uses: octokit/graphql-action@v2.x
        with:
          query: |
            query find_prod_pr {
              repository(name: ${{ github.event.repository.name }}, owner: ${{ github.event.repository.owner.name }}) {
                pullRequests(baseRefName: "develop", labels: ["test-label"], states: ["OPEN"], first: 1) {
                  nodes {
                    number
                  }
                }
              }
            }
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Echo results
        run: "echo 'PR number found: ${{ steps.get_production_pr_number.outputs.data }}'"
